# Nop-E-Shop

./: Nop-E-Shop.sln
Plugins/Nop.Plugin.Misc.Employee/: EmployeeDefaults.cs  EmployeePlugin.cs  EmployeeSettings.cs  Nop.Plugin.Misc.Employee.csproj  plugin.json
Plugins/Nop.Plugin.Misc.Employee/Areas/Admin/Controllers/: EmployeeController.cs
Plugins/Nop.Plugin.Misc.Employee/Areas/Admin/Factories/: EmployeeModelFactory.cs  IEmployeeModelFactory.cs
Plugins/Nop.Plugin.Misc.Employee/Areas/Admin/Models/: EmployeeDetailsModel.cs  EmployeeListModel.cs  EmployeeSearchModel.cs
Plugins/Nop.Plugin.Misc.Employee/Areas/Admin/Validators/: EmployeeDetailsValidator.cs
Plugins/Nop.Plugin.Misc.Employee/Areas/Admin/Views/: _ViewImports.cshtml
Plugins/Nop.Plugin.Misc.Employee/Areas/Admin/Views/Employee/: Edit.cshtml  List.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.cshtml
Plugins/Nop.Plugin.Misc.Employee/Components/: ShowEmployeeViewComponent.cs
Plugins/Nop.Plugin.Misc.Employee/Controller/: ShowEmployeeController.cs
Plugins/Nop.Plugin.Misc.Employee/Data/: EmployeeBuilder.cs  EmployeeDetailsBuilder.cs  SchemaMigration.cs
Plugins/Nop.Plugin.Misc.Employee/Domain/: Employee.cs  EmployeeDetails.cs
Plugins/Nop.Plugin.Misc.Employee/Domain/Enums/: DesignationType.cs
Plugins/Nop.Plugin.Misc.Employee/Helper/: EnumDisplayExtensions.cs
Plugins/Nop.Plugin.Misc.Employee/Infrastructure/: EmployeeNopStartup.cs  EmployeeViewLocationExpander.cs  RouteProvider.cs
Plugins/Nop.Plugin.Misc.Employee/Infrastructure/Cache/: EmployeeEventConsumer.cs
Plugins/Nop.Plugin.Misc.Employee/Services/: EmployeeService.cs  ExtendWorkflowMessageService.cs  IEmployeeService.cs  IExtendWorkflowMessageService.cs
Plugins/Nop.Plugin.Misc.Employee/Services/Helpers/: EventConsumer.cs
Plugins/Nop.Plugin.Misc.Employee/Views/ShowEmployee/: List.cshtml
Plugins/Nop.Plugin.Widgets.PromoSlider/: Class1.cs  Nop.Plugin.Widgets.PromoSlider.csproj  PromoSliderPlugin.cs  PromoSliderSettings.cs  plugin.json
Plugins/Nop.Plugin.Widgets.PromoSlider/Components/: WidgetsPromoSliderViewComponent.cs
Plugins/Nop.Plugin.Widgets.PromoSlider/Controllers/: WidgetsPromoSliderController.cs
Plugins/Nop.Plugin.Widgets.PromoSlider/Infrastructure/Cache/: ModelCacheEventConsumer.cs
Plugins/Nop.Plugin.Widgets.PromoSlider/Models/: ConfigurationModel.cs  PublicInfoModel.cs
Plugins/Nop.Plugin.Widgets.PromoSlider/Views/: Configure.cshtml  PublicInfo.cshtml
Plugins/Nop.Plugin.Widgets.ShowText/: Nop.Plugin.Widgets.ShowText.csproj  ShowTextPlugin.cs  ShowTextSettings.cs
Plugins/Nop.Plugin.Widgets.ShowText/Components/: WidgetsShowTextViewComponent.cs
Plugins/Nop.Plugin.Widgets.ShowText/Controllers/: WidgetsShowTextController.cs
Plugins/Nop.Plugin.Widgets.ShowText/Infrastructure/: ShowTextNopStartup.cs  ShowTextViewLocationExpander.cs
Plugins/Nop.Plugin.Widgets.ShowText/Models/: ConfigurationModel.cs  ShowTextInfoModel.cs
Plugins/Nop.Plugin.Widgets.ShowText/Views/Shared/Components/WidgetsShowText/: Default.cshtml
Plugins/Nop.Plugin.Widgets.ShowText/Views/WidgetsShowText/: Configure.cshtml
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-9fb38d8b-004f-4f5d-b39b-072ed1907638.xml
Presentation/Nop.Web/Plugins/Misc.Employee/: Nop.Plugin.Misc.Employee.deps.json  Nop.Web.staticwebassets.runtime.json  plugin.json
Presentation/Nop.Web/Plugins/Misc.Employee/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/Nop.Web/Plugins/Misc.Employee/Areas/Admin/Views/Employee/: Create.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Presentation/Nop.Web/Plugins/Misc.Zettle/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Payments.CyberSource/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Widgets.NivoSlider/: Nop.Web.runtimeconfig.dev.json  Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Widgets.PromoSlider/: Nop.Plugin.Widgets.PromoSlider.deps.json
Presentation/Nop.Web/Plugins/Widgets.PromoSlider/Views/: Configure.cshtml  _PublicInfo.SliderLine.cshtml
Presentation/Nop.Web/Plugins/Widgets.ShowText/: Nop.Plugin.Widgets.ShowText.deps.json  Nop.Web.staticwebassets.runtime.json  plugin.json
Presentation/Nop.Web/Plugins/Widgets.ShowText/Themes/MyTheme/Views/Shared/Components/WidgetsShowText/: Default.cshtml
Presentation/Nop.Web/Plugins/Widgets.What3words/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Properties/: launchSettings.json
Presentation/Nop.Web/Themes/Mytheme/: theme.json
